<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-yw-5mX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-Xp-dJX">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-C2-aTx">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-qT-ZKd">
                                <rect key="frame" x="74" y="211" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-ju-UOV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40285209760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qsZ-l2-X6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2s4-AJ-izg" kind="show" id="efe-YN-yHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-Df-N3s">
                                <rect key="frame" x="64" y="254.5" width="247" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="YzF-35-Rkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1797163933" green="0.1939288015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JEj-ju-UOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Mn-L4-LDm"/>
                            <constraint firstItem="SrF-yw-5mX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Nn-Qk-aS1"/>
                            <constraint firstItem="SrF-yw-5mX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Qw-FP-vTM"/>
                            <constraint firstItem="Hk1-qT-ZKd" firstAttribute="top" secondItem="d1g-C2-aTx" secondAttribute="bottom" id="7y7-9V-hZU"/>
                            <constraint firstItem="bmH-Df-N3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8F2-wo-hrr"/>
                            <constraint firstItem="Hk1-qT-ZKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fn-YP-fdv"/>
                            <constraint firstItem="bmH-Df-N3s" firstAttribute="top" secondItem="Hk1-qT-ZKd" secondAttribute="bottom" constant="12" id="9qa-gf-65z"/>
                            <constraint firstItem="Lug-Xp-dJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpu-Sn-Q3F"/>
                            <constraint firstItem="d1g-C2-aTx" firstAttribute="top" secondItem="Lug-Xp-dJX" secondAttribute="bottom" constant="85" id="V7r-S8-XzJ"/>
                            <constraint firstItem="d1g-C2-aTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VT1-68-CWH"/>
                            <constraint firstItem="SrF-yw-5mX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bQR-fk-B5H"/>
                            <constraint firstItem="Lug-Xp-dJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bl6-2a-HPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEj-ju-UOV" secondAttribute="trailing" constant="16" id="grO-ep-0xN"/>
                            <constraint firstAttribute="trailing" secondItem="SrF-yw-5mX" secondAttribute="trailing" id="nVX-hX-uBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEj-ju-UOV" secondAttribute="bottom" constant="20" id="ynP-if-1qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="PSj-pD-aMB">
            <objects>
                <viewController id="2s4-AJ-izg" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7U-zW-zsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-Rb-szV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-xv-rLj">
                                <rect key="frame" x="0.0" y="40" width="375" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-Gx-qv6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-xe-RxG">
                                        <rect key="frame" x="112.5" y="82" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="G1I-JS-0Yp"/>
                                            <constraint firstAttribute="height" constant="20" id="LzB-LR-gzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-N1-vHB">
                                <rect key="frame" x="16" y="192" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-ew-YSd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HA3-Ez-Lja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="2s4-AJ-izg" eventType="touchUpInside" id="4i1-Ed-yS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-EQ-Dvz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qyh-Eb-cmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="2s4-AJ-izg" eventType="touchUpInside" id="XIl-KT-JGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-cz-bSK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="teX-HQ-zac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="2s4-AJ-izg" eventType="touchUpInside" id="Js3-0v-yEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-iM-iIY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C2N-Td-cGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="2s4-AJ-izg" eventType="touchUpInside" id="Lp2-2E-nOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-Ml-FDQ">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4cG-oX-JyC"/>
                                    <constraint firstAttribute="width" constant="29" id="iDO-0s-ZKI"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="noQ-Tq-6G3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HrG-FK-pN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foL-mt-wwr" firstAttribute="trailing" secondItem="OUd-xv-rLj" secondAttribute="trailing" id="378-AB-JAP"/>
                            <constraint firstItem="foL-mt-wwr" firstAttribute="trailing" secondItem="wbo-iM-iIY" secondAttribute="trailing" constant="16" id="93D-Vb-NNQ"/>
                            <constraint firstItem="AX0-Ml-FDQ" firstAttribute="top" secondItem="b7U-zW-zsd" secondAttribute="top" constant="10" id="BMM-9t-jFq"/>
                            <constraint firstItem="foL-mt-wwr" firstAttribute="bottom" secondItem="wbo-iM-iIY" secondAttribute="bottom" constant="20" id="BeC-xs-Ipt"/>
                            <constraint firstItem="AX0-Ml-FDQ" firstAttribute="leading" secondItem="foL-mt-wwr" secondAttribute="leading" constant="16" id="Btw-cp-rCk"/>
                            <constraint firstItem="lIW-Rb-szV" firstAttribute="top" secondItem="b7U-zW-zsd" secondAttribute="top" id="JxE-3R-zIZ"/>
                            <constraint firstItem="wbo-iM-iIY" firstAttribute="leading" secondItem="foL-mt-wwr" secondAttribute="leading" constant="16" id="LG9-5S-a18"/>
                            <constraint firstItem="foL-mt-wwr" firstAttribute="trailing" secondItem="uEB-N1-vHB" secondAttribute="trailing" constant="16" id="O3k-8K-fnR"/>
                            <constraint firstItem="lIW-Rb-szV" firstAttribute="leading" secondItem="foL-mt-wwr" secondAttribute="leading" id="ON5-Gh-ZXS"/>
                            <constraint firstItem="OUd-xv-rLj" firstAttribute="leading" secondItem="foL-mt-wwr" secondAttribute="leading" id="PKG-50-cW3"/>
                            <constraint firstItem="lIW-Rb-szV" firstAttribute="trailing" secondItem="foL-mt-wwr" secondAttribute="trailing" id="TGi-8a-sYW"/>
                            <constraint firstItem="lIW-Rb-szV" firstAttribute="bottom" secondItem="foL-mt-wwr" secondAttribute="bottom" id="WjS-HJ-Y0L"/>
                            <constraint firstItem="wbo-iM-iIY" firstAttribute="centerX" secondItem="b7U-zW-zsd" secondAttribute="centerX" id="XeN-A4-30j"/>
                            <constraint firstItem="OUd-xv-rLj" firstAttribute="top" secondItem="foL-mt-wwr" secondAttribute="top" constant="20" id="cUb-od-D5V"/>
                            <constraint firstItem="uEB-N1-vHB" firstAttribute="leading" secondItem="foL-mt-wwr" secondAttribute="leading" constant="16" id="uLL-LK-ZGN"/>
                            <constraint firstItem="uEB-N1-vHB" firstAttribute="top" secondItem="OUd-xv-rLj" secondAttribute="bottom" constant="50" id="wGf-Zz-Hd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foL-mt-wwr"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wbo-iM-iIY" id="mSl-X3-OLx"/>
                        <segue destination="5K7-Op-dTC" kind="show" identifier="skillVCSegue" id="sgA-ll-AbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsD-t6-ipe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="noQ-Tq-6G3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="o1H-G3-vK5">
            <objects>
                <viewController id="5K7-Op-dTC" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU8-8b-9Ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-Xd-ycI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-ht-LLD">
                                <rect key="frame" x="0.0" y="40" width="375" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-N5-kE6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-qh-xHy">
                                        <rect key="frame" x="112.5" y="82" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YI1-ES-8vz"/>
                                            <constraint firstAttribute="height" constant="20" id="oqP-Zv-eQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-a3-Yr9">
                                <rect key="frame" x="16" y="192" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-CR-sAE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qxe-gC-r33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-lp-xIN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AH5-8u-oOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-yO-RAR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40285209760000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCM-C4-9Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBU-3H-VBU" firstAttribute="trailing" secondItem="iAc-ht-LLD" secondAttribute="trailing" id="0Gj-3u-PXm"/>
                            <constraint firstItem="JBf-Xd-ycI" firstAttribute="leading" secondItem="UBU-3H-VBU" secondAttribute="leading" id="5ok-CK-chD"/>
                            <constraint firstItem="UBU-3H-VBU" firstAttribute="trailing" secondItem="b7P-a3-Yr9" secondAttribute="trailing" constant="16" id="6Ko-Zp-KC3"/>
                            <constraint firstItem="b7P-a3-Yr9" firstAttribute="top" secondItem="iAc-ht-LLD" secondAttribute="bottom" constant="50" id="6V3-S2-K8J"/>
                            <constraint firstItem="UBU-3H-VBU" firstAttribute="trailing" secondItem="ZpF-yO-RAR" secondAttribute="trailing" constant="16" id="7Lt-3M-Dzr"/>
                            <constraint firstItem="UBU-3H-VBU" firstAttribute="trailing" secondItem="JBf-Xd-ycI" secondAttribute="trailing" id="EQY-o4-gth"/>
                            <constraint firstItem="JBf-Xd-ycI" firstAttribute="top" secondItem="XU8-8b-9Ly" secondAttribute="top" id="RhH-lW-X81"/>
                            <constraint firstItem="ZpF-yO-RAR" firstAttribute="leading" secondItem="UBU-3H-VBU" secondAttribute="leading" constant="16" id="XoO-1H-Adp"/>
                            <constraint firstItem="b7P-a3-Yr9" firstAttribute="leading" secondItem="UBU-3H-VBU" secondAttribute="leading" constant="16" id="aAa-KP-bQk"/>
                            <constraint firstItem="iAc-ht-LLD" firstAttribute="leading" secondItem="UBU-3H-VBU" secondAttribute="leading" id="edI-Aq-AAL"/>
                            <constraint firstItem="ZpF-yO-RAR" firstAttribute="centerX" secondItem="XU8-8b-9Ly" secondAttribute="centerX" id="fKq-Zn-ADy"/>
                            <constraint firstItem="UBU-3H-VBU" firstAttribute="bottom" secondItem="ZpF-yO-RAR" secondAttribute="bottom" constant="20" id="iQG-xJ-fdJ"/>
                            <constraint firstItem="iAc-ht-LLD" firstAttribute="top" secondItem="UBU-3H-VBU" secondAttribute="top" constant="20" id="xZ8-ku-uVW"/>
                            <constraint firstItem="UBU-3H-VBU" firstAttribute="bottom" secondItem="JBf-Xd-ycI" secondAttribute="bottom" id="zuK-yu-LxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBU-3H-VBU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-9c-kAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
